VITE_FIREBASE_API_KEY=AIzaSyCQM68pitvY4tLfnplEdfIpV0gtF6Op4bE
VITE_FIREBASE_AUTH_DOMAIN=examino-f22a4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=examino-f22a4
VITE_FIREBASE_STORAGE_BUCKET=examino-f22a4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=440994412722
VITE_FIREBASE_APP_ID=1:440994412722:web:c035b90394166b0a9af1ab
VITE_FIREBASE_MEASUREMENT_ID=G-5S1X3XP235